# spring-boot-country-flags

./: pom.xml  readme.md
prometheus-grafana/: prometheus.yml
scripts/db/psql/: create_db_tables.sql
src/main/java/com/annaarun/countryflags/: App.java  Continent.java  Country.java  CountryFlagController.java  MonitoringConfig.java
src/main/java/com/annaarun/util/: Util.java
src/test/java/com/annaarun/countryflags/: CountryFlagControllerTest.java  SpringBootCountryFlagsApplicationTests.java
